# 튜플 다루기
# 자료구조란 ? 여러 데이터를 관리하는 도구
# 자료구조의 종류 : 리스트 , 튜플 등
# 리스트 : 변경 가능
# 튜플 : 변경 불가능

# 튜플 생성

t1 = (1,2,'a','b')
t2 = (3,4)

# 튜플에서 데이터 꺼내기
# 인덱싱
print(t1[0])
print(t1[1])

# 범위 데이터 꺼내기
# 슬라이스
print(t1[1:3])
# 처음부터 2까지
print(t1[:2])
# 2부터 끝까지
print(t1[2:])

# 튜플 연결하기
print(t1 + t2)

# 튜플 반복하기
print(t1 * 2)

# 튜플의 크기 확인
print(len(t1))

# 리스트 안에 포함된 요소의 개수 세기
t2 = (1,2,2,2,4,2)
print(t2.count(2))
