
# 상품명 : "사과", "바나나", "딸기"
# 수량 : 각 3 , 5 , 2
# 키를 결정하는 요소 : 중복 x
# 장바구니에서 키는 상품명 , 값은 수량
dic = {'사과':3,'바나나':5,'딸기':2}
print(dic)

# 사과의 수량을 10으로 변경하세요
# 딕셔너리[key] = 새로운 valie
dic['사과'] = 10
print(dic)

#바나나를 삭제하세요
del dic ['바나나']
print(dic)